# cbse-ecommerce

./: .gitignore  MYSQL_SETUP.md  data.sql  documentation.md  osgi_architecture_report.md  pom.xml  schema.sql  troubleshooting.md
api/: pom.xml
api/src/main/java/com/mycompany/ecommerce/api/: CartService.java  CustomerService.java  OrderService.java  ProductAdminService.java  ProductService.java
api/src/main/java/com/mycompany/ecommerce/api/customer/: CustomerService.java
api/src/main/java/com/mycompany/ecommerce/api/model/: Address.java  CartItem.java  Category.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  Product.java  ProductImage.java  Wishlist.java
cart-impl/: pom.xml
cart-impl/src/main/java/com/mycompany/ecommerce/cart/impl/: CartServiceImpl.java
cart-rest/: pom.xml
cart-rest/src/main/java/com/mycompany/ecommerce/cart/rest/: CartRestService.java
catalog-impl/: pom.xml
catalog-impl/src/main/java/com/mycompany/ecommerce/catalog/impl/: ProductServiceImpl.java
catalog-rest/: pom.xml
catalog-rest/src/main/java/com/mycompany/ecommerce/catalog/rest/: ProductRestService.java
catalog-rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
customer-impl/: pom.xml
customer-impl/src/main/java/com/mycompany/ecommerce/customer/impl/: CustomerServiceImpl.java
customer-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
customer-rest/: pom.xml
customer-rest/src/main/java/com/mycompany/ecommerce/customer/rest/: CustomerRestService.java
features/: pom.xml
frontend/: package-lock.json  package.json  vite.config.js
frontend-web/: pom.xml
frontend/src/: App.jsx  index.css
frontend/src/components/: Header.jsx  ProductCard.jsx
frontend/src/context/: AuthContext.jsx  CartContext.jsx  WishlistContext.jsx
frontend/src/layouts/: AdminLayout.jsx  AuthLayout.jsx  MainLayout.jsx
frontend/src/pages/: Addresses.jsx  Cart.jsx  Home.jsx  Login.jsx  OrderDetails.jsx  OrderHistory.jsx  PaymentMethods.jsx  ProductDetail.jsx  ProductList.jsx  Profile.jsx  Register.jsx  Wishlist.jsx
frontend/src/pages/admin/: AdminDashboard.jsx  CategoryManagement.jsx  OrderManagement.jsx  ProductManagement.jsx
frontend/src/services/: addressService.js  adminService.js  api.js  authService.js  cartService.js  orderService.js  paymentService.js  productService.js  wishlistService.js
order-impl/: pom.xml
order-impl/src/main/java/com/mycompany/ecommerce/order/impl/: OrderServiceImpl.java
order-rest/: pom.xml
order-rest/src/main/java/com/mycompany/ecommerce/order/rest/: OrderRestService.java
product-admin-impl/: pom.xml
product-admin-impl/src/main/java/com/mycompany/ecommerce/product/admin/impl/: ProductAdminServiceImpl.java
product-admin-rest/: pom.xml
product-admin-rest/src/main/java/com/mycompany/ecommerce/product/admin/rest/: ProductAdminRestService.java
product-admin-rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/java/com/ecommerce/backend/config/: WebConfig.java
src/main/java/com/ecommerce/backend/controller/: AddressController.java  CartController.java  CategoryController.java  CustomerController.java  OrderItemController.java  PaymentMethodController.java  ProductController.java  RecommendationController.java  WishlistController.java
src/main/java/com/ecommerce/backend/entity/: Address.java  CartItem.java  Category.java  Customer.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  Product.java  ProductImage.java  Wishlist.java
src/main/java/com/ecommerce/backend/repository/: AddressRepository.java  CartItemRepository.java  CategoryRepository.java  CustomerRepository.java  OrderItemRepository.java  PaymentMethodRepository.java  ProductImageRepository.java  ProductRepository.java  WishlistRepository.java
src/main/java/com/ecommerce/backend/service/: AddressService.java  CartService.java  CategoryService.java  CustomerService.java  OrderItemService.java  PaymentMethodService.java  ProductImageService.java  ProductService.java  RecommendationService.java  WishlistService.java
src/main/resources/: application.properties
