<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.ecommerce</groupId>
  <artifactId>osgi-ecommerce</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OSGi E-Commerce :: Parent</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <osgi.version>6.0.0</osgi.version>
    <jaxrs.version>2.1.1</jaxrs.version>
    <maven-bundle-plugin.version>5.1.8</maven-bundle-plugin.version>
  </properties>
  <modules>
    <module>api</module>
    <module>customer-impl</module>
    <module>customer-rest</module>
    <module>catalog-impl</module>
    <module>catalog-rest</module>
    <module>cart-impl</module>
    <module>cart-rest</module>
    <module>order-impl</module>
    <module>order-rest</module>
    <module>product-admin-impl</module>
    <module>product-admin-rest</module>
    <module>frontend-web</module>
    <module xmlns="">features</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>osgi.core</artifactId>
        <version>${osgi.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>${jaxrs.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${maven-bundle-plugin.version}</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>