Manifest-Version: 1.0
Bnd-LastModified: 1769102087751
Build-Jdk-Spec: 16
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: OSGi E-Commerce :: Catalog Implementation
Bundle-SymbolicName: catalog-impl
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Service: com.mycompany.ecommerce.api.ProductService;osgi.service.
 blueprint.compname=productService
Import-Package: com.mycompany.ecommerce.api;version="[1.0,2)",com.mycomp
 any.ecommerce.api.model;version="[1.0,2)",javax.sql
Import-Service: javax.sql.DataSource;multiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
