Manifest-Version: 1.0
Bnd-LastModified: 1769144835133
Build-Jdk-Spec: 16
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: OSGi E-Commerce :: Catalog REST
Bundle-SymbolicName: catalog-rest
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: com.mycompany.ecommerce.catalog.rest;uses:="com.mycompan
 y.ecommerce.api,com.mycompany.ecommerce.api.model,javax.ws.rs";version=
 "1.0.0"
Import-Package: javax.ws.rs;version="[2.1,3)",com.mycompany.ecommerce.ap
 i;version="[1.0,2)",com.mycompany.ecommerce.api.model;version="[1.0,2)"
 ,com.fasterxml.jackson.jaxrs.json;version="[2.13,3)",javax.ws.rs.core;v
 ersion="[2.1,3)"
Import-Service: com.mycompany.ecommerce.api.ProductService;multiple:=fal
 se
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
