Manifest-Version: 1.0
Bnd-LastModified: 1769011444672
Build-Jdk-Spec: 16
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: OSGi E-Commerce :: Customer Implementation
Bundle-SymbolicName: customer-impl
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Service: com.mycompany.ecommerce.api.customer.CustomerService;osg
 i.service.blueprint.compname=customerServiceImpl
Import-Package: com.mycompany.ecommerce.api.customer;version="[1.0,2)",c
 om.mycompany.ecommerce.api.model;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
