Manifest-Version: 1.0
Bnd-LastModified: 1769033006732
Build-Jdk-Spec: 16
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: OSGi E-Commerce :: Product Admin REST
Bundle-SymbolicName: product-admin-rest
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: com.mycompany.ecommerce.product.admin.rest;uses:="com.my
 company.ecommerce.api,com.mycompany.ecommerce.api.model,javax.ws.rs";ve
 rsion="1.0.0"
Import-Package: javax.ws.rs;version="[2.1,3)",com.mycompany.ecommerce.ap
 i;version="[1.0,2)",com.mycompany.ecommerce.api.model;version="[1.0,2)"
 ,com.fasterxml.jackson.jaxrs.json;version="[2.13,3)",javax.ws.rs.core;v
 ersion="[2.1,3)"
Import-Service: com.mycompany.ecommerce.api.ProductAdminService;multiple
 :=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
