Manifest-Version: 1.0
Bnd-LastModified: 1769095706167
Build-Jdk-Spec: 16
Bundle-ManifestVersion: 2
Bundle-Name: OSGi E-Commerce :: API
Bundle-SymbolicName: api
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: com.mycompany.ecommerce.api;uses:="com.mycompany.ecommer
 ce.api.model";version="1.0.0",com.mycompany.ecommerce.api.model;version
 ="1.0.0"
Import-Package: com.mycompany.ecommerce.api.model
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
