Manifest-Version: 1.0
Bnd-LastModified: 1769033004304
Build-Jdk-Spec: 16
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: OSGi E-Commerce :: Customer REST
Bundle-SymbolicName: customer-rest
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: com.mycompany.ecommerce.customer.rest;uses:="com.mycompa
 ny.ecommerce.api,com.mycompany.ecommerce.api.model,javax.ws.rs";version
 ="1.0.0"
Import-Package: javax.ws.rs;version="[2.1,3)",javax.ws.rs.core;version="
 [2.1,3)",com.mycompany.ecommerce.api;version="[1.0,2)",com.mycompany.ec
 ommerce.api.model;version="[1.0,2)",com.fasterxml.jackson.jaxrs.json;ve
 rsion="[2.13,3)"
Import-Service: com.mycompany.ecommerce.api.CustomerService;multiple:=fa
 lse
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
