Manifest-Version: 1.0
Bnd-LastModified: 1769011457812
Build-Jdk-Spec: 16
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: OSGi E-Commerce :: Customer REST
Bundle-SymbolicName: customer-rest
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: com.mycompany.ecommerce.customer.rest;uses:="com.mycompa
 ny.ecommerce.api.customer,com.mycompany.ecommerce.api.model,javax.ws.rs
 ";version="1.0.0"
Import-Package: javax.ws.rs;version="[2.1,3)",com.mycompany.ecommerce.ap
 i.customer;version="[1.0,2)",com.mycompany.ecommerce.api.model;version=
 "[1.0,2)",javax.ws.rs.core;version="[2.1,3)"
Import-Service: com.mycompany.ecommerce.api.customer.CustomerService;mul
 tiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
